.modal-overlay {
    position:fixed;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background-image: url(../../public/hh.jpg);
    
    visibility:hidden;
    z-index:-1;
    display:grid;
    place-content: center;  
    color:rgb(195, 223, 233);  
    
}
.show-modal {
    visibility:visible;
    z-index:1;
}
.close-btn {
    position:absolute;
    top:.5rem;
    right:.5rem;
    background: transparent;
    border-color: transparent;
    color: lightblue;
    cursor: pointer;
}
/*******************RESPONSIVE MODAL CONTAINER**************************************************/
.modal-container {
    display:grid;
    grid-template-columns: repeat(4,minmax(240px,1fr));
    grid-auto-rows:180px ;
    grid-gap:10px; 
}
.modal-person {
    border:2px solid red;
    border-radius:15px;
    background-image: url(../../public/a.jpg);   
    background-size: cover;
}
.img-div {
    width:100px;
    height:100px;
    margin:.5rem auto;
}
.modal-img {
    width:100%;
    height:100%;
    border-radius: 50%;
    border:2px solid red;
}
.modal-name {
    font-size:1.6rem;
    text-align: center;
    margin-top:0;
    margin-bottom: 0;
    font-style: italic;
}
.modal-date {
    font-size:1rem;
    text-align: center;
    margin-top:.2rem;
}

@media screen and (max-width:1100px) {
    .modal-container {
        grid-template-columns: repeat(4,minmax(190px,1fr));
        grid-auto-rows:160px ; 
    }
    .img-div {
        width:80px;
        height:80px;
    }
    .modal-name {
        font-size:1.2rem;
    }
    .modal-date {
        font-size:1rem;
    }
}

@media screen and (max-width:900px){
    .modal-container{
        grid-template-columns: repeat(3,minmax(190px,1fr));
        grid-auto-rows:150px ;
    }
    .img-div {
        width:80px;
        height:80px;        
    }
    .modal-name {
        font-size:1.2rem;
    }
    .modal-date {
        font-size:1rem;
    }
}

 @media screen and (max-width:676px) {   /*  mobile view */
    .modal-container{
        grid-template-columns:repeat(3,100px);
        grid-auto-rows: 125px;
        padding:1.5rem;
    }
    .img-div {
        height:60px;
        width:60px;
    }
    .modal-name {
        font-size: .75rem;  
    }
    .modal-date {
        font-size: .7rem;
    }
}
    
