

body {
  margin:0;
  padding:0;
  background-image: url(../public/upbd_background.jpg);
  
}

h1 {
  font-size:2rem;
}
h2 {
  font-size:1.8rem;
}
li {
  font-size:1.5rem;
  line-height:2rem;
  list-style:none;
  margin:1rem 0;
 
}
a{
  text-decoration: none;
}

/******************************
HEADER
******************************/
.header {
  
  display:flex;
  background:linear-gradient(black,rgb(43, 21, 27),black);
  background-image: url("../public/newhh.png");
  border:1px solid rgb(236, 21, 154);
  border-radius: 10px;
  margin:0 .5rem;
  

}
.sidebar-toggle {
  font-size:2rem;
  background:transparent;
  position: relative;
  width:10vw;
  border:none;
  animation:bounce 2s infinite ease-in-out;
  color:rgb(236, 21, 154);
}

@keyframes bounce {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.5);
  }
  100% {
    transform: scale(1);
  }
}

.pages {
  margin:0 auto;
}
.pages-list {
  font-size:.8rem;
  margin:.8rem auto;
  text-align:center;
}
.pages-link {
  color:rgb(236, 21, 154);
  font-weight: bold;
  
}
.pages-link:hover {
  color:rgb(238, 169, 211);
}
.pages-link:active {
  border-bottom:1px solid rgb(236, 21, 154);
}
.pages-link:focus {
  color:rgb(238, 169, 211);
}
@media  screen and (min-width: 650px) {
  
  .pages{
    display:flex;
    margin-top:1rem;
    margin-bottom:1rem;
    margin-left:auto;
    width:90vw;
    justify-content: space-evenly;
    
  }
  .pages-list {
    font-size:1rem;
    
    
  }
}

/* ********************************************
SIDEBAR
********************************************* */
.sidebar {
  
  position:absolute;
  top:0;
  left:0;
  background-image: url("../public/sidebarf.png");
  background-size: cover;
  width:100vw;
  border:1px solid rgb(236, 21, 154) ;
  
  
}
@media screen and (min-width: 550px) {
  .sidebar {
    width: 300px;
  }
}
.sidebar-flex {
  display:flex;
}
.show-sidebar {
  transform: translateX(0);
  transition:linear .5s all;
}
.hide-sidebar {
    transform: translateX(-100%);
    transition:linear .5s all;
}

.months {
  margin:0 auto;
  color:rgb(236, 21, 154);
}
.sidebar-title {
  margin: 0 ;
  margin-top:.5rem;
  font-size:2.5rem;
}
.sidebar-month-list {
  padding:0; 
}

.sidebar-buttons {
  width:135px;
  font-size:1.5rem;
  padding:.5rem;
  padding-bottom:.5rem;
  margin-top:.75rem;
  border-radius:30px;
  border:none;
  text-align:center;
  background:rgb(236, 21, 154);
  color:white;
  border:2px solid transparent;
}
.sidebar-buttons:hover {
  color:rgb(77, 201, 243);
  border:2px solid rgb(77, 201, 243) ;
}
.close-btn {
  font-size:2rem;
  background:transparent;
  border:none;
  margin:.5rem .7rem 0 auto;
  align-self: flex-start;
  
}

@media screen and (max-width:550px) {
  .sidebar-title {
    font-size:3rem;
    
    
  }
  .sidebar-links {
    font-size:2rem;
    
  }
}
/**************************
HOME
***************************/

.hbd-container {
text-align: center;
padding-top:2rem;

}

.hbd-info {
  width:40vw;
  margin:1rem auto;
  margin-top:1rem;
  padding:1rem 0;
  background-image: url(../public/hh.jpg);
  background-size: cover;
  color:rgb(212, 48, 139) ;
  border-radius:20%;
  border:2px solid rgb(116, 8, 74);
}
.hbd-title {
  font-size:2.7rem;
  margin-top:0;
  margin-bottom:1rem;
}
.hbd-name {
  font-size:2.2rem;
  margin-top:.5rem;
  margin-bottom:0;
  font-style: italic;
}
.hbd-img{
  width:160px;
  height:160px;
  border-radius:50%;
  border:rgb(236, 21, 154) 2px solid;
}

.hbd-date {
  font-size: 1.5rem;
  margin-top:.2rem;
  margin-bottom: .5rem;
  padding-bottom: .5rem;
}

.check-bd{
  font-size:3rem;
  color:maroon;
}
.no-check-bd {
  visibility: hidden;
}

@media screen and (max-width:600px) {
    .hbd-info {
      min-width:80vw;
    }
    .hbd-title {
      font-size:1.5rem;
    }
    .hbd-name {
      font-size:1.3rem;
    }
    .hbd-img{
      width:130px;
      height:130px;
   }
    .hbd-date {
      font-size: 1.2rem;
    } 
    .check-bd {
      font-size:1.5rem;
    }
}

/****************************
upbd
****************************/
.upbd-section {
  border:2px solid rgb(116, 8, 74);
  border-radius: 15%;
  width:50vw;
  position:relative;
  margin:0 auto;
  text-align: center; 
  margin-top:1.5rem;
  background-image: url(../public/hh.jpg);
  color:rgb(236, 21, 154);
}

.slider {
  width:500px;
  height:420px;
  position: relative;
  margin:2rem auto;
}

article {
 margin:0 auto;
  height:100%;
  width:100%;
  position: absolute;
  top:0;
  left:0;
  opacity:0;
  transition: all .3s linear;
  
  
}


.activeSlide {
  opacity:1;
  transform:translateX(0%)
  
}
.prevSlide {
  transform:translateX(-30%)
  
}
.nextSlide {
  transform:translateX(30%)
}

.prev,
.next {
  position: absolute;
  top: 250px;
  transform: translateY(-50%);
  background: rgb(116, 8, 74);
  color: lightblue;
 
  display: grid;
  place-items: center;
  border-color: transparent;
  border-radius:50%;
  cursor: pointer;
  transition: all .3s linear;

  width: 4rem;
  height: 4rem;
  font-size: 3rem;
  margin:4px;
}
.prev:hover {
  background: rgb(236, 21, 154);
}
.next:hover {
  background:rgb(236, 21, 154);
  
}

  .prev {
    left: 0;
  }
  .next {
    right: 0;
  }
  
  .slider-img {
    width:250px;
    height:250px;
    border-radius: 30px;
    
  }

  .slider-name {
    font-size:2.3rem;
    margin-top:.3rem;
    margin-bottom:0;
  }
  .slider-info {
    font-size:1.5rem;
    margin-top:.4rem;
    margin-bottom: .5rem;
    font-weight: 600;

  }
  /* ****************countDown ************************/
  .countdown-grid {
    display:grid;
    grid-template-columns: 240px 240px;
    grid-template-rows: 30px 25px;
    border-radius:30px;
    border:3px lightblue solid;
    padding:3px;
    padding-bottom:0;
    background:rgb(158, 22, 106);
    color:lightblue;
    margin-top:1.5rem;
  }
  .countdown-info {
    font-size:1.9rem;
    margin-top:0 ;
    text-align: end;
  }
  .countdown-number {
    font-size:1.9rem;
    margin-bottom:0;
    text-align: start;
    padding-left:.5rem;
  }
  .countdown-notation {
    grid-column: 2/-1;
    font-size:1rem;
    margin-top:.2rem;
    text-align: left;
    padding-left:.5rem;
  }

  @media screen and (max-width:900px) {
    .upbd-section {
      width:70vw;
    }
    .slider {
      width:300px;
      height:350px;
    }
    
    .prev,
    .next {
      top: 170px;
      width:3rem;
      height: 3rem;
      font-size: 1.5rem;
    }
      
      .slider-img {
        width:160px;
        height:160px;      
      }
    
      .slider-name {
        font-size:1.6rem;    
      }

      .slider-info {
        font-size:1.2rem;
      }
      .countdown-grid {
        grid-template-columns: 110px 120px;
        grid-template-rows: 23px 25px;
        border-radius:30px;
      }
      .countdown-info {
        font-size:1.2rem;
      }
      .countdown-number {
        font-size:1.4rem;
        margin-bottom:0;
      }
      .countdown-notation {
        margin-top:.2rem;
        font-size:.7rem;
        
      }
  }

  @media screen and (max-width:650px) {
    .upbd-section {
      width:90vw;
    }
    .slider {
      width:250px;
      height:300px; 
    }
    
    .prev,
    .next {
      top: 170px;
      width: 2.4rem;
      height: 2.4rem;
      font-size: 1.5rem;
    }
      
      .slider-img {
        width:120px;
        height:120px;      
      }
    
      .slider-name {
        font-size:1.2rem;    
      }

      .slider-info {
        font-size:1rem;
      }
      .activeSlide {
        opacity:1;
        transform:translateX(0%)
        
      }
      .prevSlide {
        transform:translateX(-1%)
        
      }
      .nextSlide {
        transform:translateX(1%)
      }
      
      .countdown-grid {
        grid-template-columns: 110px 120px;
        grid-template-rows: 23px 25px;
        border-radius:30px;
      }
      .countdown-info {
        font-size:1rem;
      }
      .countdown-number {
        font-size:1.1rem;
        margin-bottom:0;
      }
      .countdown-notation {
        margin-top:.1rem;
        font-size:.6rem;
        
      }
  }

/**********************************************
PAGINATION
******************************************************/

.container {
  width: 80vw;
  max-width: 1110px;
  margin: 5rem auto;
  color:rgb(236, 21, 154);
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 2rem;
  
}

.card {
  border:2px solid rgb(116, 8, 74);
  border-radius:10px;
  margin:0 auto;
  background-image: url(../public/a.jpg);
  background-size: cover;
  font-weight: 700;
  padding: 1rem 2.5rem;
  height:190px;
  text-align: center;
  width:150px;
}
.card img {
  width: 130px;
  height: 130px;
  border-radius: 50%;
  margin-top:0;
  border:2.5px solid red ;
}

.card h4 {
  font-size: 1.5rem;
  margin-top:.3rem;
  margin-bottom: 0.4rem;
  font-style: italic;
  
}
@media screen and (max-width:600px) {
  .section-title {
    font-size: 1.5rem;
  }
  

  .card {
    padding: 1rem 2rem 0rem 2rem;
    text-align: center;
    width:140px;
    height:160px;
  }
  .card img {
    width: 110px;
    height: 110px;
    border-radius: 50%;
    margin-top:0;
  }
  
  .card h4 {
    font-size: 1rem;
    margin-top:.5rem;
    
  } 
}







.btn-container {
  display: flex;
  justify-content: center;
  padding-bottom: 1rem;
  
  
  
}
.page-btn {
  width: 1.5rem;
  height: 1.5rem;
  background: rgb(139, 7, 89);
  color:lightblue;
  border-color: transparent;
  border-radius: 50%;
  cursor: pointer;
  margin: 0.5rem;
  transition: all .3s linear;
}
.active-btn {
  background: rgb(236, 21, 154);
  color: lightblue;
}
.prev-btn,
.next-btn {
  background: maroon;
  color:lightblue;
  border-color: transparent;
  font-weight: bold;
  text-transform: capitalize;
  letter-spacing: var(--spacing);
  margin: 0.4rem;
  font-size: .8rem;
  cursor: pointer;
  border-radius: 10px;
  border:1px solid transparent;
}
.prev-btn:hover {
  color:rgb(6, 168, 243);
  border:1px solid rgb(6, 168, 243);
}
.next-btn:hover {
  color:rgb(6, 168, 243);
  border:1px solid rgb(6, 168, 243);
}
@media screen and (min-width: 775px) {
  .btn-container {
    margin: 0 auto;
    max-width: 700px;
  }
  .page-btn {
    width:2rem;
    height:2rem;
  }
}
